CREATE DATABASE JDBC;
USE JDBC;
CREATE TABLE users (
            id INT PRIMARY KEY AUTO_INCREMENT,
            Name VARCHAR(25) NOT NULL
              );
INSERT INTO users (Name) VALUES ('test');






create table Book(
                     book_no int Not null,
                     book_name varchar(20) Not null,
                     book_writer varchar(20) Not null,
                     book_rental boolean,
                     primary key (book_no)
);

create table Member(
                       member_id varchar(20) Not null,
                       member_name varchar(20) Not null,
                       member_phone int,
                       book_rental_list varchar(20)
);

insert into book value (1, '사내 스토킹을 금지합니다', '김효의', false);
insert into book value (2, '제프리 맥밀런씨의 고민', '김유쓰',false);
insert into book value (3, '이그레트', '진심',false);
insert into book value (4, '바다새와 늑대', '왕모닝',false);
insert into book value (5, '위대한 소원', '나래',false);
insert into book value (6, '화산귀환', '비가', false);
insert into book value (7, '그림책', '책', false);
UPDATE book SET book_name='클로버', book_writer='나혜림' WHERE book_no=6;



insert into Member value ('test1', '유저1', '01012341234','');
insert into Member value ('test2', '유저2', '01058201237','');
insert into Member value ('test3', '유저3', '01087422451','');

select * from book;